{
	"schemaVersion": 1,
	"id": "nemos-creatures",
	"version": "${version}",
	"name": "Nemo's Creatures",
	"description": "This mod brings new biome specific mobs to Minecraft!",
	"authors": [
		"NemoNotFound"
	],
	"contact": {
		"homepage": "https://nemonotfound.com/"
	},
	"license": "MIT",
	"icon": "assets/nemos-creatures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nemonotfound.nemos.creatures.NemosCreatures"
		],
		"client": [
			"com.nemonotfound.nemos.creatures.NemosCreaturesClient"
		],
		"fabric-datagen": [
			"com.nemonotfound.nemos.creatures.NemosCreaturesDataGenerator"
		]
	},
	"mixins": [
		"nemos-creatures.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": [
			">=26.1.2"
		],
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "nemos-creatures.accesswidener"
}